# Порт, на якому працює сервер
PORT=3000

# Ім'я користувача для MongoDB
MONGODB_USER=your_mongodb_username

# Пароль користувача MongoDB
MONGODB_PASSWORD=your_mongodb_password

# URL вашого MongoDB кластера (наприклад, cluster0.mongodb.net)
MONGODB_URL=your_mongodb_url

# Назва бази даних
MONGODB_DB=your_database_name
